Args = -H:ReflectionConfigurationFiles=module/shell/reflect-config.json --initialize-at-build-time=com.github.fzakaria.slf4j,convex,org.antlr,org.apache,org.bouncycastle
ImageName = private/target/shell
