Args = -H:ReflectionConfigurationFiles=module/shell/reflect-config.json --install-exit-handlers --initialize-at-build-time=com.github.fzakaria.slf4j,org.antlr,org.apache,org.bouncycastle,org.slf4j --initialize-at-run-time=convex.core.util.Shutdown
ImageName = private/target/shell
